


body{
    width: 100%;
    height: 100%;
    
}
.content_container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap:15px;
    margin: auto;
    

}
.myanmar_content_container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  gap:15px;
  margin: auto;

}

.myanmar_poster{
 height: 200px;
}

.card .name{
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
         padding: 10px;
}

.telegram{
  width: 35px;
  height: 35px;
}

@media screen and  (min-width: 500px) {
  .myanmar_poster{
   height:250px;
  } 
}

@media screen and  (min-width: 1100px) {
   .myanmar_poster{
    height:250px;
   } 
}





