<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Player</title>
        <meta name="keywords" content="xvideos,myanmar hidden cam,myanmar outdoor,"/>
        <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />

  <style>
     body{
                padding: 0px;
                margin: 5px;
                background-color: gray;
            }
            .content_container {
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
                gap:15px;

            }
           
            .item p{
                display: inline;
            }
            
            .duration {
                background-color: rgb(32, 21, 39);
                color: wheat;
                font-weight: 5px;
            
            }
            .item img{
                width: 100%;
                height: 180px;
                margin: 0px;

            }
            

             @media (max-width: 760px){
              video,.video {
                width: 100%;
                height: 200px;
                
              }

             }
             @media (min-width : 1200px){

              video ,.video {
                width: 80%;
                height: 600px;
                margin-left:10% ;

              }

             }


             .item_ld {
                position: relative;
                overflow: hidden; /* Add this line to hide the overflowing shimmer element */
              }

              .item_ld::after {
                content: "";
                position: absolute;
                top: 0;
                left: -200px; /* Adjust the initial position to be outside the container */
                width: 200px;
                height: 100%;
                background: linear-gradient(to right, transparent 0%, #a89e9e 50%, transparent 100%);
                animation: shimmer 1s infinite linear;
              }

              @keyframes shimmer {
                0% {
                  transform: translateX(-100%); /* Move the shimmer element from left to right */
                }
                100% {
                  transform: translateX(100%); /* Move the shimmer element from right to left */
                }
              }

              #download{
                height: 45px;
                width: 50%; 
                color: #fff; 
                cursor: pointer; 
                font-size: 17px; 
                display: block;
                margin: auto; 
                padding: 15px 0; 
                border-radius: 5px; 
                background:purple; 
                transition: opacity 0.15s ease; 

              }

             

  </style>
  


  
 <script src="js/player.js">

 </script>
</head>

<body>

  <div class="video_player">

  </div>


    <div class="content_container" id="content_container">
  
      <div class="item_ld">
        <div class="shimmer video"></div>
         </div>

      
      <div class="item_ld">
         <div class="shimmer" style="height: 200px;background-color: white;"></div>
          </div>

          <div class="item_ld">
            <div class="shimmer" style="height: 200px;background-color: white;"></div>
             </div>

             <div class="item_ld">
              <div class="shimmer" style="height: 200px;background-color: white;"></div>
               </div>

               <div class="item_ld">
                <div class="shimmer" style="height: 200px;background-color: transparent;"></div>
                 </div>
       
                 <div class="item_ld">
                   <div class="shimmer" style="height: 200px;background-color: transparent;"></div>
                    </div>
       
                    <div class="item_ld">
                     <div class="shimmer" style="height: 200px;background-color: transparent;"></div>
                      </div>

                      <div class="item_ld">
                        <div class="shimmer" style="height: 200px;background-color:transparent;"></div>
                         </div>

                         <div class="item_ld">
                          <div class="shimmer" style="height: 200px;background-color:transparent;"></div>
                           </div>
       </div>

      

       
          
   
           
       

        


  

  


</body>


</html>

